<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="TIENDA"
        android:icon="@drawable/ic_nav_store" />
    
    <item
        android:id="@+id/mapFragment"
        android:title="UBICACIÓN"
        android:icon="@drawable/ic_nav_location" />
    
    <item
        android:id="@+id/qrScannerFragment"
        android:title="SCANNER"
        android:icon="@drawable/ic_nav_qr" />
    
    <item
        android:id="@+id/contactFormFragment"
        android:title="CONTACTO"
        android:icon="@drawable/ic_nav_contact" />
    
    <item
        android:id="@+id/cartFragment"
        android:title="CARRITO"
        android:icon="@drawable/ic_nav_cart" />
</menu>

